on: push
name: phpcs
jobs:
  phpcs:
    name: PHP_CodeSniffer
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: composer install --prefer-dist --no-progress --no-suggest
      - name: PHP_CodeSniffer
        uses: chekalsky/phpcs-action@option-installed-paths
        env:
          path: $GITHUB_WORKSPACE
        with:
          installed_paths: '{{ path }}/vendor/phpcompatibility/php-compatibility'
